<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.9.0" title="Shotcut version 22.09.23" producer="main_bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">WhatsApp Image 2022-11-30 at 10.41.22 AM.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-30T05:28:13</property>
    <property name="shotcut:caption">WhatsApp Image 2022-11-30 at 10.41.22 AM.jpeg</property>
    <property name="shotcut:hash">6b9c5d0e14e8cefc32a84eacd9effe11</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:03.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Home/Downloads/WhatsApp Image 2022-11-23 at 3.00.57 PM.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-30T05:09:36</property>
    <property name="shotcut:caption">WhatsApp Image 2022-11-23 at 3.00.57 PM.jpeg</property>
    <property name="shotcut:hash">97a0816a1c5644db130eaf0075ef79af</property>
    <property name="ignore_points">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Home/Downloads/WhatsApp Image 2022-11-30 at 10.41.22 AM.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-30T05:11:30</property>
    <property name="shotcut:caption">WhatsApp Image 2022-11-30 at 10.41.22 AM.jpeg</property>
    <property name="shotcut:hash">0ee8b0192b30d6c117873964b69bfd77</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Home/Downloads/WhatsApp Image 2022-11-30 at 10.22.56 AM.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-30T05:09:26</property>
    <property name="shotcut:caption">WhatsApp Image 2022-11-30 at 10.22.56 AM.jpeg</property>
    <property name="shotcut:hash">8ff292d3c33d64f365c519ce43251c19</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.960"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:04.960">
    <property name="length">00:00:05.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:04.960"/>
  </playlist>
  <chain id="chain0" out="00:00:04.960">
    <property name="length">00:00:05.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Home/Desktop/All Stuff/Chitkara University/projects/games/animated-harrowing-2014.webm</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-11-27T09:17:06</property>
    <property name="shotcut:hash">60618cc7becf7e7d61b99133cbcda466</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">animated-harrowing-2014.webm</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:04.960">
      <property name="lift_r">0</property>
      <property name="lift_g">0</property>
      <property name="lift_b">0</property>
      <property name="gamma_r">1.314</property>
      <property name="gamma_g">1.314</property>
      <property name="gamma_b">1.314</property>
      <property name="gain_r">0.686</property>
      <property name="gain_g">0.686</property>
      <property name="gain_b">0.686</property>
      <property name="mlt_service">lift_gamma_gain</property>
      <property name="shotcut:filter">contrast</property>
      <property name="disable">1</property>
    </filter>
    <filter id="filter1" out="00:00:04.960">
      <property name="start">1</property>
      <property name="level">0.475</property>
      <property name="mlt_service">brightness</property>
      <property name="disable">1</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:04.960"/>
  </playlist>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">WhatsApp Image 2022-11-30 at 10.41.22 AM.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-30T05:28:13</property>
    <property name="shotcut:caption">WhatsApp Image 2022-11-30 at 10.41.22 AM.jpeg</property>
    <property name="shotcut:hash">6b9c5d0e14e8cefc32a84eacd9effe11</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter2" out="00:00:04.960">
      <property name="rect">0%/0%:100%x100%</property>
      <property name="circle">1</property>
      <property name="color">#00000000</property>
      <property name="radius">0.606</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropCircle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter3" out="00:00:04.960">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">120 80 250 249.269 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter4" out="00:00:04.960">
      <property name="argument">Jay Arindam Maity</property>
      <property name="geometry">35 -336 424 720 1</property>
      <property name="family">Verdana</property>
      <property name="size">720</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter5" out="00:00:04.960">
      <property name="argument">Student at
 Chitkara University.
 Likes games
 and artworks</property>
      <property name="geometry">87 419 288 307 1</property>
      <property name="family">Verdana</property>
      <property name="size">180</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer4" in="00:00:00.000" out="00:00:04.960"/>
  </playlist>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Home/Downloads/WhatsApp Image 2022-11-23 at 3.00.57 PM.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-30T05:09:36</property>
    <property name="shotcut:caption">WhatsApp Image 2022-11-23 at 3.00.57 PM.jpeg</property>
    <property name="shotcut:hash">97a0816a1c5644db130eaf0075ef79af</property>
    <property name="ignore_points">1</property>
    <property name="xml">was here</property>
    <filter id="filter6" out="00:00:04.960">
      <property name="rect">0%/0%:100%x100%</property>
      <property name="circle">1</property>
      <property name="color">#00000000</property>
      <property name="radius">0.43</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropCircle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter7" out="00:00:04.960">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">927.942 -33.4524 250 494.208 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter8" out="00:00:04.960">
      <property name="argument">Kartikey Bhatla</property>
      <property name="geometry">863 0 383 389 1</property>
      <property name="family">Verdana</property>
      <property name="size">720</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter9" out="00:00:04.960">
      <property name="argument">Student at
Chitkara University.
Likes to sing</property>
      <property name="geometry">935 -8 288 526 1</property>
      <property name="family">Verdana</property>
      <property name="size">240</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <entry producer="producer5" in="00:00:00.000" out="00:00:04.960"/>
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Home/Downloads/WhatsApp Image 2022-11-30 at 10.22.56 AM.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-11-30T05:09:26</property>
    <property name="shotcut:caption">WhatsApp Image 2022-11-30 at 10.22.56 AM.jpeg</property>
    <property name="shotcut:hash">8ff292d3c33d64f365c519ce43251c19</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <filter id="filter10" out="00:00:04.960">
      <property name="rect">0%/0%:100%x100%</property>
      <property name="circle">1</property>
      <property name="color">#00000000</property>
      <property name="radius">0.653867</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropCircle</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter11" out="00:00:04.960">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">525.085 56.7918 213.993 285.324 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter12" out="00:00:04.960">
      <property name="argument">Karan Kapoor</property>
      <property name="geometry">510 -7 300 395 1</property>
      <property name="family">Verdana</property>
      <property name="size">720</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter13" out="00:00:04.960">
      <property name="argument">Student at
 Chitkara University.
 And likes to play games
 and write awesome
 code</property>
      <property name="geometry">487 415 334 429 1</property>
      <property name="family">Verdana</property>
      <property name="size">144</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V4</property>
    <entry producer="producer6" in="00:00:00.000" out="00:00:04.960"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.09.23" in="00:00:00.000" out="00:00:04.960">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
